{
    "name": "cms-worker-9",
    "main": "src/worker.ts",
    "compatibility_date": "2024-10-11",
    "vars": {
        "DEMO": false
    },
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "cms-worker-db",
            "database_id": "9f521146-554d-407c-bfe8-6819d173d939"
        }
    ],
    "r2_buckets": [
        {
            "binding": "FILES",
            "bucket_name": "cms-worker-bucket",
            "preview_bucket_name": "cms-worker-bucket"
        }
    ]
}
